This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: document.bib
Warning--empty booktitle in Filterselection
Warning--empty booktitle in Pascale2006RGBCO
You've used 27 entries,
            1876 wiz_defined-function locations,
            653 strings with 8367 characters,
and the built_in function-call counts, 7350 in all, are:
= -- 744
> -- 262
< -- 0
+ -- 100
- -- 73
* -- 500
:= -- 1025
add.period$ -- 30
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 391
empty$ -- 692
format.name$ -- 73
if$ -- 1816
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 24
newline$ -- 87
num.names$ -- 27
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 473
swap$ -- 174
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 74
width$ -- 29
write$ -- 271
(There were 2 warnings)
