This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: document.bib
Warning--empty booktitle in Filterselection
Warning--empty booktitle in Pascale2006RGBCO
You've used 29 entries,
            1876 wiz_defined-function locations,
            667 strings with 8720 characters,
and the built_in function-call counts, 8057 in all, are:
= -- 824
> -- 274
< -- 0
+ -- 105
- -- 76
* -- 546
:= -- 1111
add.period$ -- 32
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 430
empty$ -- 762
format.name$ -- 76
if$ -- 1995
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 26
newline$ -- 93
num.names$ -- 29
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 545
swap$ -- 194
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 82
width$ -- 31
write$ -- 293
(There were 2 warnings)
