This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: document.bib
Warning--empty booktitle in Filterselection
Warning--empty booktitle in Pascale2006RGBCO
You've used 28 entries,
            1876 wiz_defined-function locations,
            660 strings with 8530 characters,
and the built_in function-call counts, 7720 in all, are:
= -- 787
> -- 270
< -- 0
+ -- 103
- -- 75
* -- 525
:= -- 1071
add.period$ -- 31
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 410
empty$ -- 725
format.name$ -- 75
if$ -- 1909
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 25
newline$ -- 90
num.names$ -- 28
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 513
swap$ -- 185
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 78
width$ -- 30
write$ -- 282
(There were 2 warnings)
