This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: document.bib
Warning--empty booktitle in Filterselection
Warning--empty institution in bremer2007multispectral
Warning--empty booktitle in Pascale2006RGBCO
You've used 13 entries,
            1876 wiz_defined-function locations,
            564 strings with 5718 characters,
and the built_in function-call counts, 3559 in all, are:
= -- 355
> -- 116
< -- 0
+ -- 45
- -- 32
* -- 238
:= -- 490
add.period$ -- 14
call.type$ -- 13
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 198
empty$ -- 348
format.name$ -- 32
if$ -- 879
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 43
num.names$ -- 13
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 231
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 34
width$ -- 15
write$ -- 129
(There were 3 warnings)
