This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: document.bib
Warning--can't use both volume and number fields in gao2024color
Warning--empty booktitle in Filterselection
Warning--empty booktitle in Pascale2006RGBCO
You've used 21 entries,
            1876 wiz_defined-function locations,
            618 strings with 7658 characters,
and the built_in function-call counts, 5937 in all, are:
= -- 587
> -- 234
< -- 0
+ -- 87
- -- 66
* -- 417
:= -- 834
add.period$ -- 22
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 321
empty$ -- 544
format.name$ -- 66
if$ -- 1457
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 67
num.names$ -- 21
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 370
swap$ -- 145
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 57
width$ -- 23
write$ -- 210
(There were 3 warnings)
