\relax 
\citation{peyghambari2021lithological}
\citation{ortega2019gastroenterology}
\citation{mariotti2023forensics}
\citation{qin2013foodsafety}
\citation{wu2013foodfundamentals}
\citation{lee2020colorluminance}
\citation{wu2024headneckcancer}
\citation{lu2020agriculture}
\citation{SCUTELNIC2024e00596}
\citation{mannheimer1977landsat}
\citation{Filterselection}
\citation{vrhel1994filter}
\citation{rosco_mycolor}
\citation{1931TrOS...33...73S}
\citation{sharpe2005luminous}
\citation{von1927gebiet}
\citation{morales2020multispectral}
\citation{SCUTELNIC2024e00596}
\citation{lapray2014multispectral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{gao2024color}
\citation{ives1915transformation}
\citation{finlayson2020designing}
\citation{arducam_ov9281}
\citation{coligh_ircut_650nm}
\citation{Filterselection}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filter Wheel Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Response}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filter measurement setup with spectrophotometer and Rosco Supergel filters.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{2}{}\protected@file@percent }
\citation{greville1960some}
\citation{BEUTLER1965451}
\citation{macausland2014moore}
\citation{mallat1993matching}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Formulation}{3}{}\protected@file@percent }
\newlabel{eq:5}{{2}{3}{}{equation.2}{}}
\newlabel{eq:6}{{3}{3}{}{equation.3}{}}
\newlabel{eq:7}{{4}{3}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filter Selection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Brute Force Search}{3}{}\protected@file@percent }
\newlabel{fig:errors}{{3.3.1}{3}{}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSE Error distribution across all filter combinations for k=5}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PCA Analysis}{3}{}\protected@file@percent }
\citation{farnand2003using}
\citation{Pascale2006RGBCO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing Comparison between PCA and Brute Force Selection Methods}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSE Comparison between PCA and Brute Force Selection Methods}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Brute Force Search Augmented PCA}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSE Comparison between PCA and Brute Force Selection Methods}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{}\protected@file@percent }
\citation{lindstrom2008delta}
\newlabel{fig:DeltaE}{{4}{5}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best $\Delta E_{2000}$ for each number of filters $k$ }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Camera Spectral Sensitivity for best XYZ Reconstruction for $k=3$ }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Macbeth Color Checker Comparison for $k=3$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Camera Spectral Sensitivity for best XYZ Reconstruction for $k=4$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Camera Spectral Sensitivity for best XYZ Reconstruction for $k=5$ }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Macbeth Color Checker Comparison for $k=5$ }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Camera Spectral Sensitivity for best XYZ Reconstruction for $k=6$ }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{}\protected@file@percent }
\bibdata{document.bib}
\bibcite{peyghambari2021lithological}{1}
\bibcite{ortega2019gastroenterology}{2}
\bibcite{mariotti2023forensics}{3}
\bibcite{qin2013foodsafety}{4}
\bibcite{wu2013foodfundamentals}{5}
\bibcite{lee2020colorluminance}{6}
\bibcite{wu2024headneckcancer}{7}
\bibcite{lu2020agriculture}{8}
\bibcite{SCUTELNIC2024e00596}{9}
\bibcite{mannheimer1977landsat}{10}
\bibcite{Filterselection}{11}
\bibcite{vrhel1994filter}{12}
\bibcite{rosco_mycolor}{13}
\bibcite{1931TrOS...33...73S}{14}
\bibcite{sharpe2005luminous}{15}
\bibcite{von1927gebiet}{16}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\bibcite{morales2020multispectral}{17}
\bibcite{lapray2014multispectral}{18}
\bibcite{gao2024color}{19}
\bibcite{ives1915transformation}{20}
\bibcite{finlayson2020designing}{21}
\bibcite{arducam_ov9281}{22}
\bibcite{coligh_ircut_650nm}{23}
\bibcite{greville1960some}{24}
\bibcite{BEUTLER1965451}{25}
\bibcite{macausland2014moore}{26}
\bibcite{mallat1993matching}{27}
\bibcite{farnand2003using}{28}
\bibcite{Pascale2006RGBCO}{29}
\bibcite{lindstrom2008delta}{30}
\bibstyle{ieeetr}
\gdef \@abspage@last{8}
