This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: document.bib
Warning--empty booktitle in Filterselection
Warning--empty booktitle in Pascale2006RGBCO
You've used 30 entries,
            1876 wiz_defined-function locations,
            672 strings with 8857 characters,
and the built_in function-call counts, 8198 in all, are:
= -- 837
> -- 278
< -- 0
+ -- 107
- -- 77
* -- 557
:= -- 1135
add.period$ -- 33
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 439
empty$ -- 779
format.name$ -- 77
if$ -- 2028
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 27
newline$ -- 96
num.names$ -- 30
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 545
swap$ -- 195
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 83
width$ -- 32
write$ -- 303
(There were 2 warnings)
