\relax 
\citation{SCUTELNIC2024e00596}
\citation{mannheimer1977landsat}
\citation{rosco_mycolor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{1931TrOS...33...73S}
\citation{sharpe2005luminous}
\citation{von1927gebiet}
\citation{morales2020multispectral}
\citation{SCUTELNIC2024e00596}
\citation{berns2005spectral}
\citation{Filterselection}
\citation{lapray2014multispectral}
\citation{bremer2007multispectral}
\citation{klein2012multispectral}
\citation{1931TrOS...33...73S}
\citation{rosco_mycolor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multispectral Imaging}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Color Accurate Image Capture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filter Selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filter Wheel Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{2}{}\protected@file@percent }
\citation{Filterselection}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filter measurement setup with spectrophotometer and Rosco Supergel filters.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formalization}{3}{}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{}{equation.1}{}}
\newlabel{eq:2}{{2}{3}{}{equation.2}{}}
\newlabel{eq:3}{{3}{3}{}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation and symbols}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filter Selection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Brute Force Search}{3}{}\protected@file@percent }
\citation{Filterselection}
\citation{maitre1996spectrophotometric}
\citation{Pascale2006RGBCO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSE Error distribution across all filter combinations for N=4}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}LASSO Regression}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$M$ Optimization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best $\Delta E_{2000}$ for each number of filters $N$ }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Camera Spectral Sensitivity for best XYZ Reconstruction for $N=3$ }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best $\Delta E_{2000}$ for each number of filters $N=3$ }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Camera Spectral Sensitivity for best XYZ Reconstruction for $N=4$ }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Camera Spectral Sensitivity for best XYZ Reconstruction for $N=10$ }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Best $\Delta E_{2000}$ for each number of filters $N$ }}{5}{}\protected@file@percent }
\bibdata{document.bib}
\bibcite{SCUTELNIC2024e00596}{1}
\bibcite{mannheimer1977landsat}{2}
\bibcite{rosco_mycolor}{3}
\bibcite{1931TrOS...33...73S}{4}
\bibcite{sharpe2005luminous}{5}
\bibcite{von1927gebiet}{6}
\bibcite{morales2020multispectral}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Macbeth Color Checker Comparison for $N=10$ }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Macbeth Color Checker Comparison for $N=10$ }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\boldsymbol  {M}$ matrix for $N=10$ reconstruction}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{berns2005spectral}{8}
\bibcite{Filterselection}{9}
\bibcite{lapray2014multispectral}{10}
\bibcite{bremer2007multispectral}{11}
\bibcite{klein2012multispectral}{12}
\bibcite{maitre1996spectrophotometric}{13}
\bibcite{Pascale2006RGBCO}{14}
\bibstyle{ieeetr}
\gdef \@abspage@last{7}
