This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: document.bib
Warning--empty booktitle in Filterselection
Warning--empty booktitle in Pascale2006RGBCO
You've used 26 entries,
            1876 wiz_defined-function locations,
            646 strings with 8221 characters,
and the built_in function-call counts, 7108 in all, are:
= -- 717
> -- 258
< -- 0
+ -- 98
- -- 72
* -- 484
:= -- 991
add.period$ -- 29
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 378
empty$ -- 667
format.name$ -- 72
if$ -- 1756
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 23
newline$ -- 84
num.names$ -- 26
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 454
swap$ -- 169
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 70
width$ -- 28
write$ -- 261
(There were 2 warnings)
