\relax 
\citation{peyghambari2021lithological}
\citation{ortega2019gastroenterology}
\citation{mariotti2023forensics}
\citation{qin2013foodsafety}
\citation{wu2013foodfundamentals}
\citation{lee2020colorluminance}
\citation{wu2024headneckcancer}
\citation{lu2020agriculture}
\citation{SCUTELNIC2024e00596}
\citation{mannheimer1977landsat}
\citation{Filterselection}
\citation{vrhel1994filter}
\citation{rosco_mycolor}
\citation{1931TrOS...33...73S}
\citation{sharpe2005luminous}
\citation{von1927gebiet}
\citation{morales2020multispectral}
\citation{SCUTELNIC2024e00596}
\citation{lapray2014multispectral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filter Wheel Design}{1}{}\protected@file@percent }
\citation{gao2024color}
\citation{ives1915transformation}
\citation{finlayson2020designing}
\citation{rosco_mycolor}
\citation{arducam_ov9281}
\citation{coligh_ircut_650nm}
\citation{Filterselection}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multispectral Reconstruction}{2}{}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{}{equation.1}{}}
\newlabel{eq:2}{{2}{2}{}{equation.2}{}}
\newlabel{eq:3}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Following Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filter measurement setup with spectrophotometer and Rosco Supergel filters.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formalization}{2}{}\protected@file@percent }
\citation{greville1960some}
\citation{BEUTLER1965451}
\newlabel{eq:5}{{4}{3}{}{equation.4}{}}
\newlabel{eq:6}{{5}{3}{}{equation.5}{}}
\newlabel{eq:7}{{6}{3}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filter Selection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Brute Force Search}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSE Error distribution across all filter combinations for N=4}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PCA Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Blended Methods}{3}{}\protected@file@percent }
\citation{Pascale2006RGBCO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduced MSE performance shortfall with Exhaustive Search Layers}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparable $\Delta E_{2000}$ performance between PCA and Exhaustive Search}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timing Comparison between PCA and Brute Force Selection Methods}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best $\Delta E_{2000}$ for each number of filters $N$ }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Camera Spectral Sensitivity for best XYZ Reconstruction for $N=3$ }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Camera Spectral Sensitivity for best XYZ Reconstruction for $N=4$ }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Camera Spectral Sensitivity for best XYZ Reconstruction for $N=10$ }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Macbeth Color Checker Comparison for $N=10$ }}{5}{}\protected@file@percent }
\bibdata{document.bib}
\bibcite{peyghambari2021lithological}{1}
\bibcite{ortega2019gastroenterology}{2}
\bibcite{mariotti2023forensics}{3}
\bibcite{qin2013foodsafety}{4}
\bibcite{wu2013foodfundamentals}{5}
\bibcite{lee2020colorluminance}{6}
\bibcite{wu2024headneckcancer}{7}
\bibcite{lu2020agriculture}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Macbeth Color Checker Comparison for $N=10$ }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\boldsymbol  {M}$ matrix for $N=10$ reconstruction}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{SCUTELNIC2024e00596}{9}
\bibcite{mannheimer1977landsat}{10}
\bibcite{Filterselection}{11}
\bibcite{vrhel1994filter}{12}
\bibcite{rosco_mycolor}{13}
\bibcite{1931TrOS...33...73S}{14}
\bibcite{sharpe2005luminous}{15}
\bibcite{von1927gebiet}{16}
\bibcite{morales2020multispectral}{17}
\bibcite{lapray2014multispectral}{18}
\bibcite{gao2024color}{19}
\bibcite{ives1915transformation}{20}
\bibcite{finlayson2020designing}{21}
\bibcite{arducam_ov9281}{22}
\bibcite{coligh_ircut_650nm}{23}
\bibcite{greville1960some}{24}
\bibcite{BEUTLER1965451}{25}
\bibcite{Pascale2006RGBCO}{26}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
