\relax 
\citation{rosco_mycolor}
\citation{1931TrOS...33...73S}
\citation{rosco_mycolor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{1}{}\protected@file@percent }
\citation{Pascale2006RGBCO}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filter measurement setup with spectrophotometer and Rosco Supergel filters.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filter Selection}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation and symbols used in the text}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSE Error distribution across all filter combinations for N=4}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best $\Delta E$ for each number of filters $N$ }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral Transmission for best XYZ Reconstruction for $N=3$ }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best $\Delta E$ for each number of filters $N=3$ }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectral Transmission for best XYZ Reconstruction for $N=4$ }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectral Transmission for best XYZ Reconstruction for $N=10$ }}{3}{}\protected@file@percent }
\bibdata{document.bib}
\bibcite{rosco_mycolor}{1}
\bibcite{1931TrOS...33...73S}{2}
\bibcite{Pascale2006RGBCO}{3}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Best $\Delta E$ for each number of filters $N$ }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Macbeth Color Checker Comparison for $N=10$ }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Macbeth Color Checker Comparison for $N=10$ }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\boldsymbol  {M}$ matrix for $N=10$ reconstruction}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
